<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="task-register-transition-servlet" method="get"><input type='submit' value="送信"></form>
</body>
</html>